exif:
  - entry:
    key: Artist
    value: TONY BIERMAN
  - entry:
    key: ColorSpace
    value: sRGB
  - entry:
    key: ColorSpace
    value: Uncalibrated
  - entry:
    key: Copyright
    value: TONY BIERMAN
  - entry:
    key: ExifVersion
    value: ImageMagick.ExifByteArray
  - entry:
    key: Format
    value: Jpeg
  - entry:
    key: Height
    value: 2423 pixels
  - entry:
    key: Keyword
    value: creek
  - entry:
    key: Keyword
    value: dog
  - entry:
    key: Keyword
    value: english shepherd
  - entry:
    key: Keyword
    value: hawkeye
  - entry:
    key: Orientation
    value: Horizontal (normal)
  - entry:
    key: Quality
    value: 95
  - entry:
    key: Software
    value: NIKON D850 Ver.1.01     
  - entry:
    key: Width
    value: 3392 pixels
