exif:
  - entry:
    key: ApertureValue
    value: 4970854/1000000
  - entry:
    key: Artist
    value: Tony Bierman
  - entry:
    key: CFAPattern
    value: ImageMagick.ExifByteArray
  - entry:
    key: ColorSpace
    value: sRGB
  - entry:
    key: ColorSpace
    value: sRGB
  - entry:
    key: Contrast
    value: Normal
  - entry:
    key: CustomRendered
    value: 0
  - entry:
    key: DateTime
    value: 2017:05:26 13:07:25
  - entry:
    key: DateTimeDigitized
    value: 2016:04:27 15:02:46
  - entry:
    key: DateTimeOriginal
    value: 2016:04:27 15:02:46
  - entry:
    key: DigitalZoomRatio
    value: 1
  - entry:
    key: ExifVersion
    value: ImageMagick.ExifByteArray
  - entry:
    key: ExposureBiasValue
    value: 0/6
  - entry:
    key: ExposureMode
    value: Auto
  - entry:
    key: ExposureProgram
    value: Not Defined
  - entry:
    key: ExposureTime
    value: 1/500
  - entry:
    key: FileSource
    value: 03
  - entry:
    key: Flash
    value: Off, Did not fire
  - entry:
    key: FNumber
    value: 56/10
  - entry:
    key: FocalLength
    value: 3000/10
  - entry:
    key: FocalLengthIn35mmFilm
    value: 450
  - entry:
    key: FocalPlaneResolutionUnit
    value: Centimeter
  - entry:
    key: FocalPlaneXResolution
    value: 83841555/32768
  - entry:
    key: FocalPlaneYResolution
    value: 83841555/32768
  - entry:
    key: Format
    value: Jpeg
  - entry:
    key: GainControl
    value: High gain up
  - entry:
    key: Height
    value: 3292 pixels
  - entry:
    key: ISOSpeedRatings
    value: 1000
  - entry:
    key: Keyword
    value: 2016 Apr
  - entry:
    key: Keyword
    value: NIKON D5500
  - entry:
    key: Keyword
    value: snake
  - entry:
    key: LensInfo
    value: ImageMagick.ExifRationalArray
  - entry:
    key: LensModel
    value: 70.0-300.0 mm f/4.0-5.6
  - entry:
    key: LightSource
    value: Unknown
  - entry:
    key: Make
    value: NIKON CORPORATION
  - entry:
    key: MaxApertureValue
    value: 50/10
  - entry:
    key: MeteringMode
    value: Multi-segment
  - entry:
    key: Model
    value: NIKON D5500
  - entry:
    key: Orientation
    value: Horizontal (normal)
  - entry:
    key: Quality
    value: 99
  - entry:
    key: ResolutionUnit
    value: Inches
  - entry:
    key: Saturation
    value: Normal
  - entry:
    key: SceneCaptureType
    value: Standard
  - entry:
    key: SceneType
    value: 01
  - entry:
    key: SensingMethod
    value: One-chip color area
  - entry:
    key: SensitivityType
    value: Recommended Exposure Index
  - entry:
    key: SerialNumber
    value: 2539064
  - entry:
    key: Sharpness
    value: Normal
  - entry:
    key: ShutterSpeedValue
    value: 8965784/1000000
  - entry:
    key: Software
    value: Adobe Photoshop Lightroom 6.8 (Windows)
  - entry:
    key: SubjectDistanceRange
    value: Unknown
  - entry:
    key: SubsecTimeDigitized
    value: 73
  - entry:
    key: SubsecTimeOriginal
    value: 73
  - entry:
    key: WhiteBalance
    value: Auto
  - entry:
    key: Width
    value: 4938 pixels
  - entry:
    key: XResolution
    value: 240
  - entry:
    key: YResolution
    value: 240
