exif:
  - entry:
    key: Artist
    value: TONY BIERMAN; Tony Bierman
  - entry:
    key: ColorSpace
    value: sRGB
  - entry:
    key: ColorSpace
    value: Uncalibrated
  - entry:
    key: Copyright
    value: All Rights Reserved
  - entry:
    key: ExifVersion
    value: ImageMagick.ExifByteArray
  - entry:
    key: Format
    value: Jpeg
  - entry:
    key: Height
    value: 5094 pixels
  - entry:
    key: Keyword
    value: akc
  - entry:
    key: Keyword
    value: dog
  - entry:
    key: Keyword
    value: great pyrenees
  - entry:
    key: Keyword
    value: magnus
  - entry:
    key: Orientation
    value: Horizontal (normal)
  - entry:
    key: Quality
    value: 95
  - entry:
    key: Software
    value: NIKON D850 Ver.1.01     
  - entry:
    key: Width
    value: 7132 pixels
