exif:
  - entry:
    key: ApertureValue
    value: 3356144/1000000
  - entry:
    key: Artist
    value: TONY BIERMAN
  - entry:
    key: CFAPattern
    value: ImageMagick.ExifByteArray
  - entry:
    key: ColorSpace
    value: sRGB
  - entry:
    key: ColorSpace
    value: Uncalibrated
  - entry:
    key: Contrast
    value: Normal
  - entry:
    key: Copyright
    value: TONY BIERMAN
  - entry:
    key: CustomRendered
    value: 0
  - entry:
    key: DateTime
    value: 2019:01:29 20:37:51
  - entry:
    key: DateTimeDigitized
    value: 2018:03:17 16:40:23
  - entry:
    key: DateTimeOriginal
    value: 2018:03:17 16:40:23
  - entry:
    key: ExifVersion
    value: ImageMagick.ExifByteArray
  - entry:
    key: ExposureBiasValue
    value: 0/6
  - entry:
    key: ExposureMode
    value: Manual
  - entry:
    key: ExposureProgram
    value: Manual
  - entry:
    key: ExposureTime
    value: 1/100
  - entry:
    key: FileSource
    value: 03
  - entry:
    key: Flash
    value: No Flash
  - entry:
    key: FNumber
    value: 32/10
  - entry:
    key: FocalLength
    value: 1000/10
  - entry:
    key: FocalLengthIn35mmFilm
    value: 100
  - entry:
    key: FocalPlaneResolutionUnit
    value: Centimeter
  - entry:
    key: FocalPlaneXResolution
    value: 75409805/32768
  - entry:
    key: FocalPlaneYResolution
    value: 75409805/32768
  - entry:
    key: Format
    value: Jpeg
  - entry:
    key: GainControl
    value: High gain up
  - entry:
    key: Height
    value: 4128 pixels
  - entry:
    key: ISOSpeedRatings
    value: 3200
  - entry:
    key: Keyword
    value: 2018 Mar
  - entry:
    key: Keyword
    value: cat
  - entry:
    key: Keyword
    value: leo
  - entry:
    key: Keyword
    value: NIKON D850
  - entry:
    key: LensInfo
    value: ImageMagick.ExifRationalArray
  - entry:
    key: LensModel
    value: 100.0 mm f/2.8
  - entry:
    key: LightSource
    value: Unknown
  - entry:
    key: Make
    value: NIKON CORPORATION
  - entry:
    key: MaxApertureValue
    value: 33/10
  - entry:
    key: MeteringMode
    value: Multi-segment
  - entry:
    key: Model
    value: NIKON D850
  - entry:
    key: Orientation
    value: Horizontal (normal)
  - entry:
    key: Quality
    value: 91
  - entry:
    key: RecommendedExposureIndex
    value: 3200
  - entry:
    key: ResolutionUnit
    value: Inches
  - entry:
    key: Saturation
    value: Normal
  - entry:
    key: SceneCaptureType
    value: Standard
  - entry:
    key: SceneType
    value: 01
  - entry:
    key: SensingMethod
    value: One-chip color area
  - entry:
    key: SensitivityType
    value: Recommended Exposure Index
  - entry:
    key: SerialNumber
    value: 3024829
  - entry:
    key: Sharpness
    value: Normal
  - entry:
    key: ShutterSpeedValue
    value: 6643856/1000000
  - entry:
    key: Software
    value: Adobe Photoshop Camera Raw 11.1 (Windows)
  - entry:
    key: SubjectDistanceRange
    value: Unknown
  - entry:
    key: SubsecTimeDigitized
    value: 1
  - entry:
    key: SubsecTimeOriginal
    value: 1
  - entry:
    key: WhiteBalance
    value: Auto
  - entry:
    key: Width
    value: 6192 pixels
  - entry:
    key: XResolution
    value: 300
  - entry:
    key: YResolution
    value: 300
