exif:
  - entry:
    key: ApertureValue
    value: 433985/100000
  - entry:
    key: Artist
    value: TONY BIERMAN
  - entry:
    key: CFAPattern
    value: ImageMagick.ExifByteArray
  - entry:
    key: ColorSpace
    value: sRGB
  - entry:
    key: ColorSpace
    value: Uncalibrated
  - entry:
    key: Contrast
    value: Normal
  - entry:
    key: Copyright
    value: TONY BIERMAN
  - entry:
    key: CustomRendered
    value: 0
  - entry:
    key: DateTime
    value: 2019:09:26 12:58:08
  - entry:
    key: DateTimeDigitized
    value: 2019:02:01 10:04:30
  - entry:
    key: DateTimeOriginal
    value: 2019:02:01 10:04:30
  - entry:
    key: ExifVersion
    value: ImageMagick.ExifByteArray
  - entry:
    key: ExposureBiasValue
    value: 0/6
  - entry:
    key: ExposureMode
    value: Manual
  - entry:
    key: ExposureProgram
    value: Manual
  - entry:
    key: ExposureTime
    value: 1/800
  - entry:
    key: FileSource
    value: 03
  - entry:
    key: Flash
    value: No Flash
  - entry:
    key: FNumber
    value: 45/10
  - entry:
    key: FocalLength
    value: 1800/10
  - entry:
    key: FocalLengthIn35mmFilm
    value: 180
  - entry:
    key: FocalPlaneResolutionUnit
    value: Centimeter
  - entry:
    key: FocalPlaneXResolution
    value: 75409805/32768
  - entry:
    key: FocalPlaneYResolution
    value: 75409805/32768
  - entry:
    key: Format
    value: Jpeg
  - entry:
    key: GainControl
    value: Low gain up
  - entry:
    key: Height
    value: 1825 pixels
  - entry:
    key: ISOSpeedRatings
    value: 800
  - entry:
    key: Keyword
    value: 2019 Feb
  - entry:
    key: Keyword
    value: crow Animal
  - entry:
    key: Keyword
    value: Goat
  - entry:
    key: Keyword
    value: NIKON D850
  - entry:
    key: LensInfo
    value: ImageMagick.ExifRationalArray
  - entry:
    key: LensModel
    value: 180.0 mm f/2.8
  - entry:
    key: LightSource
    value: Unknown
  - entry:
    key: Make
    value: NIKON CORPORATION
  - entry:
    key: MaxApertureValue
    value: 30/10
  - entry:
    key: MeteringMode
    value: Spot
  - entry:
    key: Model
    value: NIKON D850
  - entry:
    key: Quality
    value: 91
  - entry:
    key: RecommendedExposureIndex
    value: 800
  - entry:
    key: ResolutionUnit
    value: Inches
  - entry:
    key: Saturation
    value: Normal
  - entry:
    key: SceneCaptureType
    value: Standard
  - entry:
    key: SceneType
    value: 01
  - entry:
    key: SensingMethod
    value: One-chip color area
  - entry:
    key: SensitivityType
    value: Recommended Exposure Index
  - entry:
    key: SerialNumber
    value: 3024829
  - entry:
    key: Sharpness
    value: Normal
  - entry:
    key: ShutterSpeedValue
    value: 9643856/1000000
  - entry:
    key: Software
    value: Adobe Photoshop Camera Raw 11.1 (Windows)
  - entry:
    key: SubjectDistanceRange
    value: Unknown
  - entry:
    key: SubsecTimeDigitized
    value: 99
  - entry:
    key: SubsecTimeOriginal
    value: 99
  - entry:
    key: WhiteBalance
    value: Auto
  - entry:
    key: Width
    value: 2738 pixels
  - entry:
    key: XResolution
    value: 300
  - entry:
    key: YResolution
    value: 300
