exif:
  - entry:
    key: ApertureValue
    value: 1356144/1000000
  - entry:
    key: Artist
    value: TONY BIERMAN
  - entry:
    key: BitsPerSample
    value: ImageMagick.ExifShortArray
  - entry:
    key: CFAPattern
    value: ImageMagick.ExifByteArray
  - entry:
    key: ColorSpace
    value: sRGB
  - entry:
    key: ColorSpace
    value: Uncalibrated
  - entry:
    key: Contrast
    value: Normal
  - entry:
    key: Copyright
    value: All Rights Reserved
  - entry:
    key: CustomRendered
    value: 0
  - entry:
    key: DateTime
    value: 2019:10:14 08:54:08
  - entry:
    key: DateTimeDigitized
    value: 2019:10:14 08:05:48
  - entry:
    key: DateTimeOriginal
    value: 2019:10:14 08:05:48
  - entry:
    key: ExifVersion
    value: ImageMagick.ExifByteArray
  - entry:
    key: ExposureBiasValue
    value: 0/6
  - entry:
    key: ExposureMode
    value: Manual
  - entry:
    key: ExposureProgram
    value: Manual
  - entry:
    key: ExposureTime
    value: 1/500
  - entry:
    key: FileSource
    value: 03
  - entry:
    key: Flash
    value: No Flash
  - entry:
    key: FNumber
    value: 16/10
  - entry:
    key: FocalLength
    value: 500/10
  - entry:
    key: FocalLengthIn35mmFilm
    value: 50
  - entry:
    key: FocalPlaneResolutionUnit
    value: Centimeter
  - entry:
    key: FocalPlaneXResolution
    value: 75409805/32768
  - entry:
    key: FocalPlaneYResolution
    value: 75409805/32768
  - entry:
    key: Format
    value: Jpeg
  - entry:
    key: GainControl
    value: None
  - entry:
    key: Height
    value: 1936 pixels
  - entry:
    key: ImageLength
    value: 1936
  - entry:
    key: ImageWidth
    value: 2582
  - entry:
    key: ISOSpeedRatings
    value: 640
  - entry:
    key: Keyword
    value: 2019 Oct
  - entry:
    key: Keyword
    value: akc
  - entry:
    key: Keyword
    value: dog
  - entry:
    key: Keyword
    value: great pyrenees
  - entry:
    key: Keyword
    value: lgd
  - entry:
    key: Keyword
    value: magnus
  - entry:
    key: Keyword
    value: NIKON D850
  - entry:
    key: LensInfo
    value: ImageMagick.ExifRationalArray
  - entry:
    key: LensModel
    value: 50.0 mm f/1.4
  - entry:
    key: LightSource
    value: Unknown
  - entry:
    key: Make
    value: NIKON CORPORATION
  - entry:
    key: MaxApertureValue
    value: 10/10
  - entry:
    key: MeteringMode
    value: Spot
  - entry:
    key: Model
    value: NIKON D850
  - entry:
    key: Orientation
    value: Horizontal (normal)
  - entry:
    key: PhotometricInterpretation
    value: RGB
  - entry:
    key: PixelXDimension
    value: 2582
  - entry:
    key: PixelYDimension
    value: 1936
  - entry:
    key: Quality
    value: 99
  - entry:
    key: RecommendedExposureIndex
    value: 640
  - entry:
    key: ResolutionUnit
    value: Inches
  - entry:
    key: SamplesPerPixel
    value: 3
  - entry:
    key: Saturation
    value: Normal
  - entry:
    key: SceneCaptureType
    value: Standard
  - entry:
    key: SceneType
    value: 01
  - entry:
    key: SensingMethod
    value: One-chip color area
  - entry:
    key: SensitivityType
    value: Recommended Exposure Index
  - entry:
    key: SerialNumber
    value: 3024829
  - entry:
    key: Sharpness
    value: Normal
  - entry:
    key: ShutterSpeedValue
    value: 8965784/1000000
  - entry:
    key: Software
    value: Adobe Photoshop CC 2018 (Windows)
  - entry:
    key: SubjectDistanceRange
    value: Unknown
  - entry:
    key: SubsecTimeDigitized
    value: 65
  - entry:
    key: SubsecTimeOriginal
    value: 65
  - entry:
    key: WhiteBalance
    value: Auto
  - entry:
    key: Width
    value: 2582 pixels
  - entry:
    key: XResolution
    value: 3000000/10000
  - entry:
    key: YResolution
    value: 3000000/10000
