exif:
  - entry:
    key: Artist
    value: TONY BIERMAN
  - entry:
    key: ColorSpace
    value: sRGB
  - entry:
    key: ColorSpace
    value: Uncalibrated
  - entry:
    key: Copyright
    value: TONY BIERMAN
  - entry:
    key: ExifVersion
    value: ImageMagick.ExifByteArray
  - entry:
    key: Format
    value: Jpeg
  - entry:
    key: Height
    value: 2919 pixels
  - entry:
    key: Keyword
    value: copperhead
  - entry:
    key: Keyword
    value: reptile
  - entry:
    key: Keyword
    value: snake
  - entry:
    key: Orientation
    value: Horizontal (normal)
  - entry:
    key: Quality
    value: 95
  - entry:
    key: Software
    value: NIKON D850 Ver.1.01     
  - entry:
    key: Width
    value: 4086 pixels
