exif:
  - entry:
    key: ApertureValue
    value: 6
  - entry:
    key: Artist
    value: TONY BIERMAN; Tony Bierman
  - entry:
    key: CFAPattern
    value: ImageMagick.ExifByteArray
  - entry:
    key: ColorSpace
    value: sRGB
  - entry:
    key: ColorSpace
    value: Uncalibrated
  - entry:
    key: Contrast
    value: Normal
  - entry:
    key: Copyright
    value: All Rights Reserved
  - entry:
    key: CustomRendered
    value: 0
  - entry:
    key: DateTime
    value: 2019:09:26 15:49:06
  - entry:
    key: DateTimeDigitized
    value: 2019:09:26 14:53:20
  - entry:
    key: DateTimeOriginal
    value: 2019:09:26 14:53:20
  - entry:
    key: ExifVersion
    value: ImageMagick.ExifByteArray
  - entry:
    key: ExposureBiasValue
    value: 0/6
  - entry:
    key: ExposureMode
    value: Manual
  - entry:
    key: ExposureProgram
    value: Manual
  - entry:
    key: ExposureTime
    value: 1/1250
  - entry:
    key: FileSource
    value: 03
  - entry:
    key: Flash
    value: No Flash
  - entry:
    key: FNumber
    value: 8
  - entry:
    key: FocalLength
    value: 500/10
  - entry:
    key: FocalLengthIn35mmFilm
    value: 50
  - entry:
    key: FocalPlaneResolutionUnit
    value: Centimeter
  - entry:
    key: FocalPlaneXResolution
    value: 75409805/32768
  - entry:
    key: FocalPlaneYResolution
    value: 75409805/32768
  - entry:
    key: Format
    value: Jpeg
  - entry:
    key: GainControl
    value: High gain up
  - entry:
    key: Height
    value: 2645 pixels
  - entry:
    key: ISOSpeedRatings
    value: 3200
  - entry:
    key: Keyword
    value: 2019 Sep
  - entry:
    key: Keyword
    value: dog
  - entry:
    key: Keyword
    value: english shepherd
  - entry:
    key: Keyword
    value: josie
  - entry:
    key: Keyword
    value: NIKON D850
  - entry:
    key: LensInfo
    value: ImageMagick.ExifRationalArray
  - entry:
    key: LensModel
    value: 50.0 mm f/1.4
  - entry:
    key: LightSource
    value: Unknown
  - entry:
    key: Make
    value: NIKON CORPORATION
  - entry:
    key: MaxApertureValue
    value: 10/10
  - entry:
    key: MeteringMode
    value: Spot
  - entry:
    key: Model
    value: NIKON D850
  - entry:
    key: Quality
    value: 91
  - entry:
    key: RecommendedExposureIndex
    value: 3200
  - entry:
    key: ResolutionUnit
    value: Inches
  - entry:
    key: Saturation
    value: Normal
  - entry:
    key: SceneCaptureType
    value: Standard
  - entry:
    key: SceneType
    value: 01
  - entry:
    key: SensingMethod
    value: One-chip color area
  - entry:
    key: SensitivityType
    value: Recommended Exposure Index
  - entry:
    key: SerialNumber
    value: 3024829
  - entry:
    key: Sharpness
    value: Normal
  - entry:
    key: ShutterSpeedValue
    value: 10287712/1000000
  - entry:
    key: Software
    value: Adobe Photoshop Camera Raw 11.1 (Windows)
  - entry:
    key: SubjectDistanceRange
    value: Unknown
  - entry:
    key: SubsecTimeDigitized
    value: 44
  - entry:
    key: SubsecTimeOriginal
    value: 44
  - entry:
    key: WhiteBalance
    value: Auto
  - entry:
    key: Width
    value: 1889 pixels
  - entry:
    key: XResolution
    value: 300
  - entry:
    key: YResolution
    value: 300
