exif:
  - entry:
    key: Artist
    value: Tony Bierman
  - entry:
    key: ColorSpace
    value: sRGB
  - entry:
    key: ColorSpace
    value: Uncalibrated
  - entry:
    key: Copyright
    value: All rights reserved
  - entry:
    key: ExifVersion
    value: ImageMagick.ExifByteArray
  - entry:
    key: Format
    value: Jpeg
  - entry:
    key: Height
    value: 3898 pixels
  - entry:
    key: Keyword
    value: creek
  - entry:
    key: Keyword
    value: dawn
  - entry:
    key: Keyword
    value: ice
  - entry:
    key: Keyword
    value: sun
  - entry:
    key: Keyword
    value: trees
  - entry:
    key: Orientation
    value: Horizontal (normal)
  - entry:
    key: Quality
    value: 95
  - entry:
    key: Software
    value: NIKON D7200 Ver.1.01    
  - entry:
    key: Width
    value: 5847 pixels
