exif:
  - entry:
    key: Artist
    value: TONY BIERMAN
  - entry:
    key: ColorSpace
    value: sRGB
  - entry:
    key: ColorSpace
    value: Uncalibrated
  - entry:
    key: Copyright
    value: TONY BIERMAN
  - entry:
    key: ExifVersion
    value: ImageMagick.ExifByteArray
  - entry:
    key: Format
    value: Jpeg
  - entry:
    key: Height
    value: 5082 pixels
  - entry:
    key: Keyword
    value: buddy
  - entry:
    key: Keyword
    value: bw
  - entry:
    key: Keyword
    value: cat
  - entry:
    key: Orientation
    value: Horizontal (normal)
  - entry:
    key: Quality
    value: 97
  - entry:
    key: Software
    value: NIKON D850 Ver.1.01     
  - entry:
    key: Width
    value: 7623 pixels
