photos:
  - DSC_0001-2.jpg
  - DSC_0021.jpg
  - DSC_0067.jpg
  - DSC_0144.jpg
  - DSC_0411.jpg
  - DSC_0502.jpg
  - DSC_1601.jpg
  - DSC_1679.jpg
  - DSC_1693.jpg
  - DSC_1695.jpg
  - DSC_1699.jpg
  - DSC_1712.jpg
  - DSC_2345.jpg
  - DSC_2420.jpg
  - DSC_3047.jpg
  - DSC_3136_20161230164514665.jpg
  - DSC_3397-Edit.jpg
  - DSC_3728_BW.jpg
  - DSC_4040.jpg
  - DSC_4054.jpg
  - DSC_4321.jpg
  - DSC_4387.jpg
  - DSC_4959_BW.jpg
  - DSC_7008.jpg
  - DSC_8388_20180625174848267.jpg
  - DSC_8541.jpg
  - DSC_8776_20180625174914156-Edit.jpg
  - DSC_8784.jpg
  - DSC_9158.jpg
